# ~/.weechat-naughty-notifier.conf

variables:
  blue:   "#0060a0"
  gray:   "#606060"
  green:  "#00a020"
  purple: "#600060"
  red:    "#a00020"

color_default: ${gray}
color_private: ${red}

private_sticky: false
directed_sticky: false

default_timeout: 5

colors:
  server0:
    "#somechan0": ${blue}
    "#somechan1": ${green}
  server1:
    "#somechan2": ${purple}

debug: true
